<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/freeformangle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slopeez.FreeformAngleMeasureActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF6F6"
        android:backgroundTint="#FAF6F6">

        <TextView
            android:id="@+id/Roll_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pitchView"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:text="Roll:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/azimuthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Roll_View"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:text="Azimuth:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/pitchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:text="Pitch:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="353dp"
            android:layout_height="390dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="36dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="37dp"
            android:rotation="270"
            app:srcCompat="@drawable/orientation_axis" />

        <Button
            android:id="@+id/tareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:onClick="tare"
            android:layout_marginTop="10dp"
            android:layout_below="@id/azimuthView"
            android:text="TARE" />
    </RelativeLayout>
</LinearLayout>