<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/freeformangle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slopeez.FreeformAngleMeasureActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:elevation="50dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/angleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#323131"
        android:elevation="50dp"
        android:padding="2dp"
        android:text="Tap to place dots for angles:"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/toolbar2" />

    <com.slopeez.DrawableDotImageView
        android:id="@+id/dot_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/angleView"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:showBorder="true"
        app:showIcons="true"
        tools:layout_editor_absoluteY="80dp"></com.slopeez.DrawableDotImageView>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:background="@android:color/black"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
            android:layout_width="wrap_content"
            android:id="@+id/aiButton"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:onClick="aiAnalyze"
            android:text="AI"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="changeOrientation"
                android:text="Rotate" />

            <Switch
                android:layout_width="wrap_content"
                android:id="@+id/lineAngleToggle"
                android:layout_height="wrap_content"
                android:checked="true"
                android:showText="true"
                android:textOff="Line"
                android:textOn="Angle"
                />

            <Switch
                android:id="@+id/degRadToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:showText="true"
                android:textOff="Radians"
                android:textOn="Degrees"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="remove"
                android:text="Remove" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="setScale"
                android:text="Set Scale" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="changeColor"
                android:text="Change Color" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="reset"
                android:text="Reset" />


        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
