<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/freeformangle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slopeez.FreeformAngleMeasureActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:elevation="50dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/angleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F6F6"
        android:elevation="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="Tap to place the three dots:"
        android:textColor="#050505" />


    <com.slopeez.DrawableDotImageView
        android:id="@+id/dot_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:showBorder="true"
        app:showIcons="true"></com.slopeez.DrawableDotImageView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="setScale"
                android:text="Set Scale" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="changeColor"
                android:text="Change Color" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="reset"
                android:text="Reset" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="remove"
                android:text="Remove" />


            <ToggleButton
                android:layout_width="wrap_content"
                android:id="@+id/degRadToggle"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:checked="true"
                android:textOff="Degrees"
                android:textOn="Radians"
                />


        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>