<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFB"
    android:backgroundTint="#FAF8F8">


    <TextView
        android:id="@+id/ModeSelectView"
        android:layout_width="226dp"
        android:layout_height="46dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@id/Freeformbtn"
        android:layout_marginEnd="92dp"
        android:text="MODE SELECT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Freeformbtn"
        android:layout_width="316dp"
        android:layout_height="178dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="48dp"
        android:text="Freeform"
        app:layout_constraintBottom_toTopOf="@id/levellingbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ModeSelectView"
        android:onClick="goToFreeform"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/levellingbtn"
        android:layout_width="316dp"
        android:layout_height="178dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="48dp"
        android:text="Levelling"
        app:layout_constraintBottom_toTopOf="@id/Protractorbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Freeformbtn" />

    <Button
        android:id="@+id/Protractorbtn"
        android:layout_width="316dp"
        android:layout_height="178dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:text="Protractor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="goToProtractor"
        app:layout_constraintTop_toBottomOf="@id/levellingbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>